<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Abdul Ahad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Abdul Ahad </h1>
      <p class="subtitle">Frontend Developer</p>
      <p class="contact">
        abdul.ahademail.com · (123) 456-7890 · karachi, Pakistan
      </p>
    </header>

    <section>
      <h2>Summary</h2>
      <p>
        Passionate frontend developer with 2+ years of experience building responsive and accessible web applications using HTML, CSS, and JavaScript. Strong focus on clean code, UX, and performance.
      </p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Git & GitHub</li>
        <li>Cross-browser Compatibility</li>
      </ul>
    </section>

    <section>
      <h2>Experience</h2>
      <div class="job">
        <h3>Frontend Developer – XYZ Tech</h3>
        <span class="date">Jan 2023 – Present</span>
        <ul>
          <li>Developed and maintained UI for a fitness web app used by 10,000+ users.</li>
          <li>Worked closely with designers to match pixel-perfect layouts.</li>
          <li>Optimized CSS for load speed and performance.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Education</h2>
      <div class="education">
        <h3>Bachelor of Computer Science</h3>
        <p>Iqra University – 2021–2025</p>
      </div>
    </section>
  </div>
</body>
</html>
