body {
    font-family: 'Georgia', serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  h1 {
    font-size: 36px;
    margin: 0;
    color: #2c3e50;
  }
  
  .subtitle {
    font-size: 18px;
    color: #7f8c8d;
    margin: 4px 0;
  }
  
  .contact {
    font-size: 14px;
    color: #555;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 22px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    color: #2c3e50;
  }
  
  .skills {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .skills li {
    background: #ecf0f1;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .job, .education {
    margin-top: 10px;
  }
  
  .job h3, .education h3 {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .date {
    font-size: 14px;
    color: #999;
    display: block;
    margin-bottom: 5px;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  